# Database Configuration
DATABASE_URL=postgresql://postgres:password@db:5432/expense_tracker
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=expense_tracker

# PGAdmin Configuration
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# App Security
SECRET_KEY=your-very-secure-secret-key-here